{
  "name": "cmtests",
  "version": "1.0.0",
  "description": "CM Tests",
  "main": "index.js",
  "scripts": {
    "test": "Tests",
    "cypress:open": "cypress open",
    "cypress-test-ui": "npx cypress open",
    "playwright-test-ui": "npx playwright test --ui",
    "cypress-test-headless": "npx cypress run",
    "playwright=test-headless": "npx playwright test"
  },
  "author": "luk",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7"
  }
}
